APP_HOST=http://localhost
APP_PORT=12345

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=bigdata
MONGO_USER=sun
MONGO_PASSWORD=sun
MONGO_DATABASE_USER=root

# SERVER_PORT=12346

鬼畜_鬼畜调教=kichiku/guide/
鬼畜_音MAD=kichiku/mad/
鬼畜_人力VOCALOID=kichiku/manual_vocaloid/
科技_DIY=tech/diy/
科技_计算机技术=tech/computer_tech/
科技_软件应用=tech/application/
